{namespace examples.dorm}
/**
 * Creates the html for a dorm.
 * 
 * @param dorm
 * @param personList
 */
{template .dorm}
  <html>
    <head>
        <title>{$dorm}</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://aaivuw.com/favicon.ico">
        <link rel="stylesheet" type="text/css" href="dorm.css">
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:700,400,300' rel='stylesheet' type='text/css' /> 
        <script type="text/javascript" src="person.js"></script>
        <script type="text/javascript" src="background.js"></script>
    </head>
    <body style="line-height: 1.5;">
    	<div id="bg">
			<a href="index.html">
			    <img id="logo" style="float: right;max-height: 120px;width: 600px; margin-left: calc(100% - 600px);"src="http://static.squarespace.com/static/522aafbde4b0832d81b3f31e/t/522ec0f5e4b04fc7eb1029c9/1388032673496/?format=1500w" />
			</a>
			<h1>{$dorm}</h1>
		</div>
        <div style="min-height: 120px;margin: auto;width: 40%;min-width: 66%;max-width: 1000px;left: 25%;font-size: 24px;overflow: auto;padding-bottom: 60px;text-align: center;">
	        <div id="container">
	        	{foreach $personMap in $personList}
	        		<a href="{$personMap['num']}.html">
						<div class="thumb" style="background-image: url('{$personMap['url']}');">
							<div class="name">
								{$personMap['name']}
							</div>
						</div>
					</a>
	        	{/foreach}
	        </div>
        
    	</div>
    </body>
</html>
{/template}

